{
  "name": "texlish",
  "type": "module",
  "version": "0.1.0",
  "description": "Better LaTeX that compiles to LaTeX",
  "main": "dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    },
    "./*": "./*",
    "./dist/*": "./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edemaine/texlish.git"
  },
  "bin": {
    "texlish": "dist/texlish"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "register.js"
  ],
  "engines": {
    "node": ">=19 || ^18.6.0 || ^16.17.0"
  },
  "scripts": {
    "build": "bash ./build/build.sh",
    "docs:dev": "pnpm build && pnpm --dir docs dev",
    "docs:build": "pnpm build && pnpm --dir docs build",
    "prepublish": "pnpm build",
    "test": "mocha"
  },
  "author": "Erik Demaine",
  "license": "MIT",
  "devDependencies": {
    "@danielx/civet": "0.10.5",
    "@danielx/hera": "0.8.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.0",
    "esbuild": "^0.25.8",
    "mocha": "^11.7.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
